<html><head><style>
body{margin-top:0px;background:LightCyan;font-family:cursive;}
    table{font-size:20px;width:100%}
    td{vertical-align:top;width:33%}
    .container{overflow:hidden;}
    .info{white-space:nowrap;}
    .info div{display:inline-block;border:1px solid black;}
    .adress{background:PaleTurquoise;margin:5px;border:1px solid black;border-radius:8px;}
    .node{width:revert;border:1px solid black;border-radius:12px;text-align:center; padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;background:SteelBlue;margin:5px;}
    .data{background:PaleTurquoise;}
    .next{background:PaleTurquoise;}
    .prev{background:PaleTurquoise;}
    .field{width:30% !important;border-radius:8px;}
    i{border:solid black;border-width:0 3px 3px 0;display:inline-block;padding:3px;}
    .up{transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
    .down{transform: rotate(45deg);-webkit-transform:rotate(45deg);}
    </style></head><body><table><tr><td><p>List of nodes in order they are located in memory:</p>
<div class='node'>        <center class='adress'>1</center><div class='container'>        <div class='info'><div class='data field'>30234</div> <div class='next field'>3</div>         <div class='prev field'>0</div></div></div></div>
<div class='node'>        <center class='adress'>1</center><div class='container'>        <div class='info'><div class='data field'>55</div> <div class='next field'>3</div>         <div class='prev field'>0</div></div></div></div>
<div class='node'>        <center class='adress'>3</center><div class='container'>        <div class='info'><div class='data field'>12</div> <div class='next field'>4</div>         <div class='prev field'>3</div></div></div></div>
<div class='node'>        <center class='adress'>2</center><div class='container'>        <div class='info'><div class='data field'>35</div> <div class='next field'>2</div>         <div class='prev field'>1</div></div></div></div>
<div class='node'>        <center class='adress'>4</center><div class='container'>        <div class='info'><div class='data field'>78</div> <div class='next field'>2</div>         <div class='prev field'>0</div></div></div></div>
<div class='node'>        <center class='adress'>-1</center><div class='container'>        <div class='info'><div class='data field'>30234</div> <div class='next field'>6</div>         <div class='prev field'>-1</div></div></div></div>
</td>
<td style='border-left: 1px solid Aquamarine;    border-right: 1px solid Aquamarine;'><p>List of nodes in order they are linked between each other:</p>    
<div class='node' style='background:Orange'>HEAD</div><center><i class='down'></i></center>
<div class='node'> <center class='adress'>1</center>         <div class='container'> <div class='info'> <div class='data field'>55</div>         <div class='next field'>3</div> <div class='prev field'>0</div></div></div>        </div><center><i class='down'></i></center>
<div class='node'> <center class='adress'>3</center>         <div class='container'> <div class='info'> <div class='data field'>35</div>         <div class='next field'>2</div> <div class='prev field'>1</div></div></div>        </div><center><i class='down'></i></center>
<div class='node'> <center class='adress'>2</center>         <div class='container'> <div class='info'> <div class='data field'>12</div>         <div class='next field'>4</div> <div class='prev field'>3</div></div></div>        </div><center><i class='down'></i></center>
<div class='node'> <center class='adress'>4</center>         <div class='container'> <div class='info'> <div class='data field'>78</div>         <div class='next field'>2</div> <div class='prev field'>0</div></div></div>        </div><center><i class='down'></i></center>
<div class='node' style='background:Orange'>TAIL</div>
</td><td><p>    This is dump of special list.</p><div class='node'><center class='adress'>ADRESS</center>    <div class='container'><div class='info'><div class='data field'>DATA</div>     <div class='next field'>NEXT</div> <div class='prev field'>PREV</div></div></div></div>    <p>ADRESS - the physical position of node in array in memory    <br>DATA - the value which the node keeps    <br>NEXT - the pointer on physical position of next node    <br>PREV - the pointer on physical position of previous node    <br><br>Free nodes have value which is equal to POISON (30234)</p>
</td></tr></table></body></html>