digraph MyGraph {
node [shape="record", style="filled", color="#008000", fillcolor="#C0FFC0"];
"-2" [color="#000080", fillcolor="#FFA500", label="{HEAD}"];
"-3" [color="#000080", fillcolor="#FFA500", label="{TAIL}"];
"1" [fillcolor="#AFEEEE", label="{45|{3|1|2}}"]
"2" [fillcolor="#AFEEEE", label="{20|{1|2|6}}"]
"3" [fillcolor="#AFEEEE", label="{14|{4|3|1}}"]
"4" [fillcolor="#AFEEEE", label="{35|{5|4|3}}"]
"5" [fillcolor="#AFEEEE", label="{55|{0|5|4}}"]
"6" [fillcolor="#AFEEEE", label="{78|{2|6|0}}"]
"7" [fillcolor="#FFFF00", label="{30234[FREE]|{0|7|8}}"]
"8" [fillcolor="#FFFF00", label="{30234[FREE]|{0|8|9}}"]
"9" [fillcolor="#FFFF00", label="{30234[FREE]|{0|9|10}}"]
"10" [fillcolor="#FFFF00", label="{30234[FREE]|{0|10|0}}"]
"5"->"4";
"4"->"3";
"4"->"5";
"3"->"1";
"3"->"4";
"1"->"2";
"1"->"3";
"2"->"6";
"2"->"1";
"6"->"2";
"-2"->"5";
"6"->"-3";
}