"is young"
{
"composes poetry"
{
"Barash"
}
{
"has thorns"
{
"collects things."
{
"Hedgehog"
}
{
"Lili"
}
}
{
"lives in a pink house"
{
"Nyusha"
}
{
"uses skateboard"
{
"Stepanida"
}
{
"composed of inorganic material"
{
"was created to work as a maid"
{
"Iron nanny"
}
{
"died in the rain"
{
"clay monster"
}
{
"is a toy"
{
"Tuzya"
}
{
"is a hallucination"
{
"Sandwich"
}
{
"Bi-Bi"
}
}
}
}
}
{
"likes cheese"
{
"Mouserik"
}
{
"is an actress"
{
"Tigricia"
}
{
"Krosh"
}
}
}
}
}
}
}
}
{
"plays musical instruments"
{
"never showed his face"
{
"Black Lovelace"
}
{
"Kar-Karych"
}
}
{
"works in the garden"
{
"Kopatych"
}
{
"is an astronomer"
{
"leads an asocial lifestyle"
{
"Losyash clone"
}
{
"Losyash"
}
}
{
"has a German accent"
{
"Pin"
}
{
"lived 200 years ago"
{
"lived in the open air or in a cave"
{
"ancient Smeshariki"
}
{
"Mulentius and Munevra"
}
}
{
"Sovunya"
}
}
}
}
}
}
