digraph Tree {
"7370144" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="is young"]
"7370176" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="composes poetry"]
"7371112" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Barash"]
"7370440" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="has thorns"]
"7370888" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="collects things."]
"7370632" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Hedgehog"]
"7370824" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Lili"]
"7370888":se->"7370632"[color="green"];
"7370888":sw->"7370824"[color="red"];
"7371048" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="lives in a pink house"]
"7370664" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Nyusha"]
"7370856" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="uses skateboard"]
"7370728" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Stepanida"]
"7370952" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="composed of inorganic material"]
"7370568" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="was created to work as a maid"]
"7371144" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Iron nanny"]
"7371080" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="died in the rain"]
"7370696" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="clay monster"]
"7370600" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Bi-Bi"]
"7371080":se->"7370696"[color="green"];
"7371080":sw->"7370600"[color="red"];
"7370568":se->"7371144"[color="green"];
"7370568":sw->"7371080"[color="red"];
"7370376" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="likes cheese"]
"7370280" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Mouserik"]
"7370312" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="is an actress"]
"7370760" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Tigricia"]
"7370920" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Krosh"]
"7370312":se->"7370760"[color="green"];
"7370312":sw->"7370920"[color="red"];
"7370376":se->"7370280"[color="green"];
"7370376":sw->"7370312"[color="red"];
"7370952":se->"7370568"[color="green"];
"7370952":sw->"7370376"[color="red"];
"7370856":se->"7370728"[color="green"];
"7370856":sw->"7370952"[color="red"];
"7371048":se->"7370664"[color="green"];
"7371048":sw->"7370856"[color="red"];
"7370440":se->"7370888"[color="green"];
"7370440":sw->"7371048"[color="red"];
"7370176":se->"7371112"[color="green"];
"7370176":sw->"7370440"[color="red"];
"7370792" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="plays musical instruments"]
"7370408" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="never showed his face"]
"7371176" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Black Lovelace"]
"7371208" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Kar-Karych"]
"7370408":se->"7371176"[color="green"];
"7370408":sw->"7371208"[color="red"];
"7370248" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="works in the garden"]
"7372656" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Kopatych"]
"7373136" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="is an astronomer"]
"7373104" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="leads an asocial lifestyle"]
"7373328" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Losyash clone"]
"7373360" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Losyash"]
"7373104":se->"7373328"[color="green"];
"7373104":sw->"7373360"[color="red"];
"7372432" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="has a German accent"]
"7372688" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Pin"]
"7373072" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="lived 200 years ago"]
"7372912" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="lived in the open air or in a cave"]
"7373040" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="ancient Smeshariki"]
"7372784" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Mulentius and Munevra"]
"7372912":se->"7373040"[color="green"];
"7372912":sw->"7372784"[color="red"];
"7372848" [shape="pentagon",  color="#000000", style="filled", fillcolor="#f5e2d3", label="Sovunya"]
"7373072":se->"7372912"[color="green"];
"7373072":sw->"7372848"[color="red"];
"7372432":se->"7372688"[color="green"];
"7372432":sw->"7373072"[color="red"];
"7373136":se->"7373104"[color="green"];
"7373136":sw->"7372432"[color="red"];
"7370248":se->"7372656"[color="green"];
"7370248":sw->"7373136"[color="red"];
"7370792":se->"7370408"[color="green"];
"7370792":sw->"7370248"[color="red"];
"7370144":se->"7370176"[color="green"];
"7370144":sw->"7370792"[color="red"];
}