digraph Tree {
"10882936" [shape="record", color="#000000", style="filled", fillcolor="brown", label="1"]
"10882904" [shape="record", color="#000000", style="filled", fillcolor="brown", label="5"]
"10882872" [shape="record", color="#000000", style="filled", fillcolor="blue", label="2.000000"]
"10882808" [shape="record", color="#000000", style="filled", fillcolor="brown", label="13"]
"10882840" [shape="record", color="#000000", style="filled", fillcolor="yellow", label="x(120)"]
"10882808":se->"10882840"[color="black"];
"10882904":se->"10882872"[color="black"];
"10882904":sw->"10882808"[color="black"];
"10882536" [shape="record", color="#000000", style="filled", fillcolor="brown", label="12"]
"10882760" [shape="record", color="#000000", style="filled", fillcolor="brown", label="1"]
"10882728" [shape="record", color="#000000", style="filled", fillcolor="yellow", label="x(120)"]
"10882696" [shape="record", color="#000000", style="filled", fillcolor="blue", label="11.000000"]
"10882760":se->"10882728"[color="black"];
"10882760":sw->"10882696"[color="black"];
"10882536":se->"10882760"[color="black"];
"10882936":se->"10882904"[color="black"];
"10882936":sw->"10882536"[color="black"];
}