digraph Tree {
"13526712" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="1"]
"13527272" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="0.000000"]
"13527352" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="1"]
"13501616" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="2"]
"13504584" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="x"]
"13504544" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="9.000000"]
"13501616":se->"13504584"[color="black"];
"13501616":sw->"13504544"[color="black"];
"13504504" [shape="record", color="#000000", style="filled", fillcolor="#def7fa", label="8.000000"]
"13527352":se->"13501616"[color="black"];
"13527352":sw->"13504504"[color="black"];
"13526712":se->"13527272"[color="black"];
"13526712":sw->"13527352"[color="black"];
}