digraph Tree {
"11013816" [shape="record", color="#000000", style="filled", fillcolor="brown", label="1"]
"11013696" [shape="record", color="#000000", style="filled", fillcolor="yellow", label="x(120)"]
"11013656" [shape="record", color="#000000", style="filled", fillcolor="brown", label="4"]
"11013616" [shape="record", color="#000000", style="filled", fillcolor="yellow", label="x(120)"]
"11013576" [shape="record", color="#000000", style="filled", fillcolor="blue", label="1.000000"]
"11013656":se->"11013616"[color="black"];
"11013656":sw->"11013576"[color="black"];
"11013816":se->"11013696"[color="black"];
"11013816":sw->"11013656"[color="black"];
}